"""
Лена узнала, что на ее любимом маркетплейсе действует интересная акция. Согласно её условиям, организаторы раздают
подарки всем клиентам, впервые сделавшим заказ, номер которого окажется палиндромом. Лена заметила, что номера
заказов формируются в порядке возрастания, и решила перехитрить организаторов: в нужный момент очень быстро оформить
подряд несколько мелких заказов, чтобы гарантированно «выбить» счастливый номер.

Помогите Лене определить, насколько близко номер текущего заказа к ближайшему за ним «счастливому» номеру.

Примечание: Число является палиндромом, если читается слева направо так же, как справа налево.
Пример палиндрома: 123321

Примечание к примерам:
2 = 656 - 654
7 = 5555 - 5548
"""


def diff_n_palindrome(n: str) -> None:
    if not n.isnumeric():
        print(n)
    else:
        n = int(n)
        old_n = n
        while str(n) != str(n)[::-1]:
            n += 1
        print(n-old_n)


if __name__ == "__main__":
    input_str = input()
    diff_n_palindrome(input_str)
