"""
Василий постоянно забывает не только ПИН-коды от банковских карт, но и пароли от различных онлайн-сервисов. Чтобы
победить свою забывчивость, он решил выработать для себя такое правило придумывания паролей: каждый пароль должен
состоять из четного количества символов, и при этом первая половина пароля должна быть «анаграммно меньше» второй его
половины. Теперь Василию нужен алгоритм, проверяющий, удовлетворяет ли придуманный пароль заданному условию. Вам дано
n пар строк одинаковой длины (каждая строка – половина пароля).

Строка s считается анаграммно меньше строки t, если существуют строка s' и строка t' такие что:
s' получается из s перестановкой букв
t' получается из t перестановкой букв
s' лексикографически меньше, чем t'

Для каждой пары строк si, ti определите правда ли, что si анаграммно меньше чем ti.
"""


def check_unique_password(_n: str) -> None:
    for i in range(int(_n)):
        input()
        str_1 = ''.join(sorted(list(input())))
        str_2 = ''.join(sorted(list(input()), reverse=True))
        if str_1 < str_2:
            print('Yes')
        else:
            print('No')


if __name__ == "__main__":
    n = input()
    if not n.isnumeric():
        print(n)
    else:
        check_unique_password(n)
