#!/bin/bash

#Условие задачи:
#Максим решил заняться продажей картин на NFT-площадках, а для этого нужно придумать что-то свое и оригинальное.
#Максиму очень нравится, как выглядят цифры на черном фоне. Нужно написать программу, которая будет рисовать квадрат,
#состоящий из целых чисел и выводить информацию о его размере.
#
#Формат выходных данных:
#В первой строке выводится сообщение “Квадрат со стороной N”.
#В следующих строках требуется вывести квадрат, сформированный из набора чисел или символов,
#длиной стороны является длина введенного массива.
#
#Примеры:
#Входные данные:
#1 2 3 4 5
#
#Выходные данные:
#Квадрат со стороной 5
#1 2 3 4 5
#1 2 3 4 5
#1 2 3 4 5
#1 2 3 4 5
#1 2 3 4 5

read string
set -f
array=(${string// / })
length=${#array[@]}
echo "Квадрат со стороной $length"
for (( i=0; i < length; i++ )); do
  echo ${array[@]}
done

