"""
Условие задачи:
Компания-застройщик занимается строительством недвижимости промышленного назначения, а именно –
складских помещений. Каждый квадратный метр площади стоит L рублей. Компания имеет достаточный запас оборотных
средств, чтобы продавать построенные помещения не сразу после завершения строительства, а в тот момент, когда ей это
выгодно. Рынок недвижимости очень динамичный, поэтому цена квадратного метра меняется каждый день. Аналитики
застройщика смогли точно спрогнозировать цену на ближайшие N дней (пронумеруем дни в хронологическом порядке от 0 до
N-1). Теперь требуется определить, в какие из этих дней нужно продавать, чтобы по истечению N дней заработать как
можно больше денег. Известно, что стройка новых площадей происходит с равномерной скоростью S кв. метров в сутки. А к
0-му дню объем построенной площади составлял S кв. метров, при том что S = 1

Формат выходных данных:
Вывести одно число - максимальное кол-во денег, которое может заработать компания-застройщик.

Примеры:
Входные данные:
7
81 22 31 44 41 78 98
Выходные данные:
686

Входные данные:
5
81 14 88 2 22
Выходные данные:
308
"""

import sys
from typing import List


def get_max_profit(lst: List[int]) -> int:
    s = 1
    result = 0
    for i in lst:
        if max(lst) == i:
            result += max(lst) * s
            s = 0
        s += 1
        lst = lst[1:]
    return result


if __name__ == "__main__":
    lst_size = int(sys.stdin.readline().strip())
    input_lst = list(map(int, sys.stdin.readline().split()))
    print(get_max_profit(input_lst[:lst_size]))
